{
  "name": "@bit/mhnpd.react-loader-spinner.tail-spin",
  "version": "2.2.0",
  "homepage": "https://bit.dev/mhnpd/react-loader-spinner/tail-spin",
  "main": "dist/TailSpin.js",
  "componentId": {
    "scope": "mhnpd.react-loader-spinner",
    "name": "tail-spin",
    "version": "2.2.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "react": "^16.2.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react@0.0.14"
    }
  }
}
